upstream doug_server {
    server web:8000;
}


server {

    listen 80;

    location /doug/ {
        proxy_pass http://doug_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

   location /static/ {
        autoindex on;
        alias /static/;
    }
}
